<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Site map</title>
    <link rel="stylesheet" href="./CSS/Student04/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">

    <style>
    .footer{
        background-color: black;
        color:#fff;
        height:70px;
        width:100%;
        justify-content: center;
        text-transform: uppercase;
        text-align: center;
        bottom: 0px;
        left:0px;
        top:95%;
        padding-top:0px;
        bottom: 0%;
        font-size: 16px;
        font-weight: bold;
    }

    .footer a:hover {
    transition: 0.5s ;
    color: #7108d4;
    }
    h3{
        font-size:50px; 
        color:#7108d4;
        margin-top: 200px;
        text-align: center;
    }
    .icon{width:100%;
        height:180px;
        overflow:auto;
        margin:auto;
    }
    .text{color:#383838;
        font-size:80px;
        top:0;
        text-align:center;
        text-shadow: 4px 4px 70px #00FFFF;
        text-align:center
    }

    #svgContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* Set the height to the full viewport height */
    }

    /* Align SVG to center */
    #svgJS {
        display: block;
        margin: 0 auto;
    }
    #svgJS g:hover g text,
    #svgJS g:hover text {
        font-weight: bold;
    }

    #svgJS g:hover polygon,
    #svgJS g:hover rect,
    #svgJS g:focus polygon,
    #svgJS g:focus rect {
        fill: black;
        stroke: yellowgreen;
        stroke-width: 2;
        transition: 0.4s;         
    }
        
    </style>
</head>
<body>
    <header>
        <img id="logo" src="./images/NavLogo.png" alt="Code Hive Logo">
        <nav>
            <ul id="navigation">
                <li><a href="Main page.html">Home</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="Quiz.html">Quiz</a></li>
                <li><a href="Product.html">Store</a></li>
                <li><a href="Sitemap.html">Site Map</a></li>
                <li><a href="form.html">Query</a></li>
                <li><a href="StudentDetails.html">About Us</a></li> 
           </ul>
        </nav>
    </header>

    <h3>Site Map</h3>
    <svg id="svgJS" height="500" width="1355">
        <g id="groupId1">
            <rect x="600" y="160" height="50" width="150" stroke="#7008d1" fill="#383838" stroke-width="4" cursor="pointer" />
            <text fill="#ffffff" font-size="20" x="675" y="190" text-anchor="middle" cursor="pointer">Presentation</text></g>

        <g id="groupId2" >
            <rect x="15" y="300" height="50" width="150" stroke="#7008d1" fill="#383838" stroke-width="4" cursor="pointer" />
            <text fill="#ffffff" font-size="20" x="90" y="330"  text-anchor="middle" cursor="pointer">Home</text></g>
        
        <g id="groupId3" >
            <rect x="200" y="300" height="50" width="150" stroke="#7008d1" fill="#383838" stroke-width="4" cursor="pointer" />
            <text fill="#ffffff" font-size="20" x="270" y="330"  text-anchor="middle" cursor="pointer">Gallery</text></g>
    
        <g id="groupId4" >
            <rect x="400" y="300" height="50" width="150" stroke="#7008d1" fill="#383838" stroke-width="4" cursor="pointer" />
            <text fill="#ffffff" font-size="20" x="475" y="330"  text-anchor="middle" cursor="pointer">Quiz</text></g>
    
        <g id="groupId5" >
            <rect x="600" y="300" height="50" width="150" stroke="#7008d1" fill="#383838" stroke-width="4" cursor="pointer" />
            <text fill="#ffffff" font-size="20" x="675" y="330"  text-anchor="middle" cursor="pointer">Store</text></g>
        
        <g id="groupId6" >
            <rect x="800" y="300" height="50" width="150" stroke="#7008d1" fill="#383838" stroke-width="4" cursor="pointer" />
            <text fill="#ffffff" font-size="20" x="875" y="330"  text-anchor="middle" cursor="pointer">Sitemap</text></g>
        
        <g id="groupId7" >
            <rect x="1000" y="300" height="50" width="150" stroke="#7008d1" fill="#383838" stroke-width="4"  cursor="pointer"/>
            <text fill="#ffffff" font-size="20" x="1075" y="330"  text-anchor="middle" cursor="pointer">Query</text></g>
        
        <g id="groupId8" >
            <rect x="1200" y="300" height="50" width="150" stroke="#7008d1" fill="#383838" stroke-width="4" cursor="pointer" />
            <text fill="#ffffff" font-size="20" x="1275" y="330"  text-anchor="middle" cursor="pointer">About Us</text></g>
        
        <g>
            <line  stroke="#7008d1" stroke-width="4" x1="675"  y1="210" x2="675"  y2="250"></line>
            <line  stroke="#7008d1" stroke-width="4" x1="90"   y1="250" x2="90"   y2="300"></line>
            <line  stroke="#7008d1" stroke-width="4" x1="275"  y1="250" x2="275"  y2="300"></line>
            <line  stroke="#7008d1" stroke-width="4" x1="480"  y1="250" x2="480"  y2="300"></line>
            <line  stroke="#7008d1" stroke-width="4" x1="675"  y1="250" x2="675"  y2="300"></line>
            <line  stroke="#7008d1" stroke-width="4" x1="875"  y1="250" x2="875"  y2="300"></line>
            <line  stroke="#7008d1" stroke-width="4" x1="1075" y1="250" x2="1075" y2="300"></line>
            <line  stroke="#7008d1" stroke-width="4" x1="1275" y1="250" x2="1275" y2="300"></line>
            <line  stroke="#7008d1" stroke-width="4" x1="90"   y1="250" x2="1275" y2="250"></line>
        </g>
    </svg>

        <script>
			document.getElementById("groupId1").
				addEventListener("click", function() {
					document.location.href="Presentation.html";
			});
			document.getElementById("groupId2").
				addEventListener("click", function() {
					document.location.href="Main page.html";
			});
			document.getElementById("groupId3").
				addEventListener("click", function() {
					document.location.href="Gallery.html";
			});
			document.getElementById("groupId4").
				addEventListener("click", function() {
					document.location.href="Quiz.html";
			});
			document.getElementById("groupId5").
				addEventListener("click", function() {
					document.location.href="Product.html";
			})
			document.getElementById("groupId6").
				addEventListener("click", function() {
					document.location.href="Sitemap.html";
			});
			document.getElementById("groupId7").
				addEventListener("click", function() {
					document.location.href="form.html";
			});
			document.getElementById("groupId8").
				addEventListener("click", function() {
					document.location.href="StudentDetails.html";
			});
		</script>

        <div class="footer"><br>
            <div class="footer-bottom"> Page Editor : <a href ="PageEditorTarun.html">Tarun Rajaram</a></div>
        </div>
</body>
</html>